{
    "name": "com.texelsaur.common",
    "references": [
        "VRC.SDK3",
        "VRC.SDKBase",
        "VRC.Udon",
        "UdonSharp.Runtime",
        "Unity.TextMeshPro",
        "VRC.Udon.Serialization.OdinSerializer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}